
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friendships=data/friendships.csv
data.socialnetwork.messages=data/messages.csv
data.socialnetwork.friendRequests=data/friendRequests.csv
# database
# database.socialnetwork=

